# firstnetty

./: pom.xml
src/main/java/websocket/: ChannelSupervise.java  CyclicRedundancyCheck.java  MyClient.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java  Server.java
src/main/resources/: echarts.min.js  test.html
src/main/resources/layui/css/: layui.css
src/main/web/: index-server.html  index.html
